worker_processes 1;

events {
  worker_connections 1024;
}

http {

  error_log /var/log/nginx/error.log debug;

  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;
  proxy_buffering off;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream device-control-api {
    server device-control-api:8000;
  }

  upstream telemetry-api {
    server telemetry-api:8000;
  }

  server {
    listen 80;

    location /device/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

      proxy_pass http://device-control-api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /telemetry/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

      proxy_pass http://telemetry-api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
